{
    "modules": [
        "2022", "foss/2022a"
    ],
    "batch_data": {
        "script_base_name": "test",
        "partition": "sw",
        "nodes": 1,
        "ntasks": 1,
        "time": 5,
        "has_gpus": false,
        "envars": [
            {"envar": "OMP_PROC_BIND", "value": "true"},
            {"envar": "OMP_PLACES", "value": "cores"}
        ],
        "launcher": "srun",
        "executable_options": "1000000"
    },
    "test_setup": {
        "type": "omp",
        "recompile": true,
        "path_to_src": "examples",
        "compile_command": "g++",
        "//orig_flags": "-O3 -fopenmp -DUSE_OPENMP",
        "compiler_flags": [
            "-O3 -fopenmp -DUSE_OPENMP",
            "-O0",
            "-O1",
            "-O2",
            "-O3",
            "-Ofast",
            "-O3 -msse4.2",
            "-O3 -mavx2",
            "-O3 -march=znver2",
            "-O3 -march=native",
            "-O3 -march=znver2 -flto",
            "-O3 -march=znver2 -fprefetch-loop-arrays --param prefetch-latency=300",
            "-O3 -march=znver2 -fprefetch-loop-arrays --param prefetch-latency=300 -flto",
            "-O3 -march=znver2 -ftree-vectorize",
            "-O3 -march=znver2 -fprefetch-loop-arrays",
            "-O3 -march=znver2 -funroll-all-loops",
            "-Ofast -march=znver2",
            "-Ofast -march=znver2 -funroll-all-loops",
            "-Ofast -march=znver2 -funroll-all-loops -ftree-vectorize -fprefetch-loop-arrays -flto"
        ],
        "executable_name": "dot.out",
        "list_of_src_files": [
            "dot_test.cpp"
        ],
        "tasks_range": [1, 1],
        "thread_range": {
            "start": 1,
            "stop": 128,
            "step": 1,
            "multiplier": 2,
            "//if multiplier is > 1, the 'step' will be ignored": 0
        },
        "num_repetitions": 1,
        "//perf_regex": "Note that every backslash should be doubled",
        "perf_regex": "### Dot-product time:\\s+\\S+\\s+seconds",
        "perf_label": "time, [s]"
    }
}
